# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* Quick summary
Sorting tool
* Version 
0.9
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
pull and run initdb.php
* Configuration
non needed
* Dependencies
non needed
* Database configuration
run initdb.php
* How to run tests
non needed
* Deployment instructions
pull and run initdb.php

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin

* Other community or team contact